<!DOCTYPE html>
<html>
    <head>
        <meta name="theme-color" content="#ffffff">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans">
        <title>Cryptomessaging - Key Backup Service</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Open Sans',sans-serif;
            }

            h1 {
                color: #1377aa;
                margin: 20px;
            }

            p {
                margin: 20px;
            }

            a {
               color: #1377aa; 
            }

            .center-screen {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .child {
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div class="center-screen">
            <div class="child">
                <h1>Key Backup Service</h1>
                <p>
                    This public service is a very simple private key backup service for <a href="https://cryptomessaging.org">Cryptomessaging</a> apps.  This service is a proof-of-concept and is expected to be replaced by more secure and feature rich implementations. 
                </p>
                <p>
                    The source code for this service is available at <a href="https://github.com/cryptomessaging/key-backup-service">https://github.com/cryptomessaging/key-backup-service</a>
                </p>
            </div>
        </div>
    </body>
</html>